# RTC_Android_Scan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtcvision/Main/Main/: BarcodeScannerActivity.java  GlobVar.java  Home.java  HomeScan.java  ImageHelper.java  MainActivity.java  NetworkConfig.java  SendDataAsyn.java  Settings.java  SilentLoginActivity.java
app/src/main/java/com/example/rtcvision/Main/Main/Adapter/: ScannedResultsAdapter.java
app/src/main/java/com/example/rtcvision/Main/Main/adapter/: ScannedResultsAdapter.java  SerialCodeAdapter.java
app/src/main/java/com/example/rtcvision/Main/Main/api/: PushDataAPI.java
app/src/main/java/com/example/rtcvision/Main/Main/modal/: InventoryWarehouseSerial.java
app/src/main/java/com/example/rtcvision/Main/Main/set_api/: GetAPI_Service.java  RetrofitClient.java
app/src/main/java/com/example/rtcvision/Main/Main/tcp_ip/: BarcodeScannerActivity.java  NetworkConfig.java  SendDataAsyn.java
app/src/main/res/drawable/: custom_button_2.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_home_scan.xml  activity_network_config.xml  activity_push_data_api.xml  activity_silent_login.xml
app/src/main/res/values/: strings.xml
