<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="top"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#ffffff"

            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <com.example.rtcvision.Main.Main.ImageHelper
                    android:id="@+id/img_photo_rtc"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logortc"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/name_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="RTC Scanner"
                    />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="306dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_dn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button_2"
                android:drawablePadding="20dp"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="TCP/IP"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/bt_API"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button_2"
                android:drawablePadding="20dp"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="API"
                android:textAllCaps="false"
                android:textSize="16sp"

                android:textStyle="bold" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>