<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Main.Main.api.PushDataAPI">

    <!-- Giao diện hiển thị danh sách -->
    <ListView
        android:id="@+id/listViewScannedResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="10dp"
        android:background="#ffffff" />

    <!-- Nút quét mã vạch và Nút Gửi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonScanBarcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/custom_button_2"
            android:drawablePadding="20dp"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Scan"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/custom_button_2"
            android:drawablePadding="20dp"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Gửi"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
